{
  "name": "ryata",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "homepage": "https://github.com/RikuYata/ryata-palindrome#readme",
  "bugs": {
    "url": "https://github.com/RikuYata/ryata-palindrome/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikuYata/ryata-palindrome.git"
  },
  "license": "ISC",
  "author": "Riku Yata",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  }
}
